spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}


spring.liquibase.contexts=dev
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

spring.liquibase.change-log=classpath:/db/migration/liquibase/dbchangelog.xml


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE